// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

#![compile_c_source("../thirdparty/wyhash/wyhash.c")]

extern (C) {
    // the default secret parameters
    pub var _wyp: [4]uint64;

    func _wyrot(x: uint64) -> uint64;
    func _wymum(a: &uint64, b: &uint64);
    func _wymix(a: uint64, b: uint64) -> uint64;
    func _wyr8(p: &uint8) -> uint64;
    func _wyr4(p: &uint8) -> uint64;
    func _wyr3(p: &uint8, k: uint) -> uint64;
    pub func wyhash(key: rawptr, len: uint, seed: uint64, secret: &uint64) -> uint64;
    pub func wyhash64(a: uint64, b: uint64) -> uint64;
    func wyrand(seed: &uint64) -> uint64;
    func wy2u01(r: uint64) -> float64;
    func wy2gau(r: uint64) -> float64;

    $if !WYHASH_32BIT_MUM {
        func wy2u0k(r: uint64, k: uint64) -> uint64;
    }
}
