// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

extend bool < Stringable {
    #[inline]
    pub func to_int(self) -> int {
        return if self { 1 } else { 0 };
    }

    #[inline]
    pub func to_uint(self) -> uint {
        return if self { 1 } else { 0 };
    }

    #[inline]
    pub func to_string(&self) -> string {
        return if self.* { "true" } else { "false" };
    }
}
