// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

extern (Rivet) {
    pub var mut ARGS: []string;

    func init_string_lits();
    func init_globals();
    func destroy_globals();
}

func init_args(_argc: uint, _argv: [&][&]uint8) {
    unsafe {
        ARGS = []string(cap: _argc);
        mut i: uint := 0;
        while i < _argc : i += 1 {
            ARGS.push(string.from_raw(_argv[i]));
        }
    }
}

$if _TESTS_ {
    func main(_argc: int32, _argv: [&][&]uint8, test_runner: &mut TestRunner) {
        setup_signals_handler();
        init_args(@as(uint, _argc), _argv);

        init_globals();
        runtime_is_started = true;

        if test_runner.tests.len > 0 {
            test_runner.run();
        }

        destroy_globals();
    }
} else {
    func main(_argc: int32, _argv: [&][&]uint8, mod_main: func()) {
        setup_signals_handler();
        init_args(@as(uint, _argc), _argv);

        init_string_lits();
        init_globals();

        runtime_is_started = true;
        mod_main();

        destroy_globals();
    }
}
