// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

func tagged_enum_cast(expected_id: uint, got_id: uint) {
    if got_id != expected_id {
        // TODO: replace indexes with names
        console_ewriteln(
            "runtime error: cannot cast tagged enum ID({}) to variant ID({})", got_id, expected_id
        );
        bt_print(2);
        process_exit(1);
    }
}

func trait_cast(got_obj: rawptr, got_id: uint, expected_id: uint) -> rawptr {
    if got_id != expected_id {
        // TODO: replace indexes with names
        console_ewriteln(
            "runtime error: cannot cast trait ID({}) to type ID({})", got_id, expected_id
        );
        bt_print(2);
        process_exit(1);
    }
    return got_obj;
}
