// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

pub var git_ignore_file := "# Binaries for programs and plugins
{}
*.exe
*.exe~
*.so
*.dylib
*.dll

# Ignore binary output folders
bin/

# Ignore common editor/system specific metadata
.DS_Store
.idea/
.vscode/
*.iml

# ENV
.env
";

pub var git_attrs_file := "* text=auto eol=lf
*.bat eol=crlf
*.ri linguist-language=Rivet text=auto eol=lf
";

pub var editor_config_file := "[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.ri]
indent_style = space
indent_size = 4
";
