// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

import std/strings;

pub func join(slice: [:]string, s: string) -> string {
    return if slice.is_empty() {
        ""
    } else {
        mut sb := strings.Builder.new();
        sb.write_join(slice, s);
        sb.to_string()
    };
}

pub func index_of(slice: [:]string, value: string) -> uint {
    for i, val in slice {
        if val == value {
            return i;
        }
    }
    return 0;
}
