// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

import std/process;

pub var version := "0.1.0a";

pub func last_commit_hash() -> string {
    if result := process.execute("git log -n 1 --pretty=format:%h") {
        if result.exit_code == -1 {
            return "<cannot-get-last-commit-hash>";
        }
        return result.output;
    }
    return "<cannot-get-last-commit-hash>";
}

pub func full_version() -> string {
    return if result := process.execute("git log -n 1 --pretty=format:'%h %as'") {
        if result.exit_code == -1 {
            "Rivet ".concat(version)
        } else {
            "Rivet {} ({})".fmt(version, result.output)
        }
    } else {
        "Rivet ".concat(version)
    };
}
