// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

extern (C) {
    pub func memchr(cx: rawptr, c: int32, n: uint) -> ?rawptr;
    pub func memcmp(cx: rawptr, ct: rawptr, n: uint) -> int32;
    pub func memcpy(dest: rawptr, src: rawptr, n: uint) -> ?rawptr;
    pub func memmove(dest: rawptr, src: rawptr, n: uint) -> ?rawptr;
    pub func memset(dest: rawptr, c: int32, n: uint) -> ?rawptr;

    pub func strerror(code: int32) -> ?[&]mut uint8;
    pub func strlen(cs: ?[&]uint8) -> uint;
    pub func strstr(needle: ?[&]uint8, haystack: ?[&]uint8) -> ?[&]uint8;
}
