// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

import std/semver;

pub alias Version := semver.Version;

pub struct Project {
    pub mut name: string;
    pub mut description: string;
    pub mut version: ^Version;
    pub mut license: string;
    pub mut authors: []string;
    pub mut dependencies: []Dependency;
    pub mut repository_url: string;
}

pub struct Dependency {
    pub name: string;
    pub version: string;
}
