// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

import ../../{ env, console };

#[inline]
pub func support_ansi_escape_codes() -> bool {
    if console.is_atty(1) && console.is_atty(2) {
        if term := env.get("TERM"); term == "dumb" {
            return false;
        }
        return true;
    }
    return false;
}

#[inline]
pub func fmt(msg: string, open: string, close: string) -> string {
    return "\x1b[{}m{}\x1b[{}m".fmt(open, msg, close);
}

#[inline]
pub func fmt_rgb(r: int32, g: int32, b: int32, msg: string, open: string, close: string) -> string {
    return "\x1b[{};2;{};{};{}m{}\x1b[{}m".fmt(open, r, g, b, msg, close);
}

#[inline]
pub func from_hex(hex: int32, msg: string) -> string {
    return fmt_rgb(hex >> 16, hex >> 8 & 0xFF, hex & 0xFF, msg, "38", "39");
}

#[inline]
pub func bg_rgb(r: int32, g: int32, b: int32, msg: string) -> string {
    return fmt_rgb(r, g, b, msg, "48", "49");
}

#[inline]
pub func bg_hex(hex: int32, msg: string) -> string {
    return fmt_rgb(hex >> 16, hex >> 8 & 0xFF, hex & 0xFF, msg, "48", "49");
}

#[inline]
pub func rgb(r: int32, g: int32, b: int32, msg: string) -> string {
    return fmt_rgb(r, g, b, msg, "38", "39");
}

#[inline]
pub func reset(msg: string) -> string {
    return fmt(msg, "0", "0");
}

#[inline]
pub func bold(msg: string) -> string {
    return fmt(msg, "1", "22");
}

#[inline]
pub func dim(msg: string) -> string {
    return fmt(msg, "2", "22");
}

#[inline]
pub func hidden(msg: string) -> string {
    return fmt(msg, "8", "28");
}

#[inline]
pub func italic(msg: string) -> string {
    return fmt(msg, "3", "23");
}

#[inline]
pub func inverse(msg: string) -> string {
    return fmt(msg, "7", "27");
}

#[inline]
pub func strikethrough(msg: string) -> string {
    return fmt(msg, "9", "29");
}

#[inline]
pub func underline(msg: string) -> string {
    return fmt(msg, "4", "24");
}
