// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

import ../ast;

extend Formatter {
    func format_expr(^mut self, expr: ^mut ast.Expr) {
        match expr.^ {
            .Empty -> {},
            .NoneLiteral -> self.write("none"),
            .Paren(paren) -> self.write_fmt("({})", paren.clean_paren()),
            .Block(block) -> {
                if block.is_unsafe {
                    self.write("unsafe ");
                }
                self.write("{");
                if block.stmts.len > 0 {
                    self.writeln();
                    self.format_stmts(block.stmts);
                }
                if block.is_expr {
                    self.writeln();
                    self.format_expr(block.expr);
                }
                self.write("}");
            },
            else -> {}
        }
    }
}
