// Copyright (C) 2023-2024 Jose Mendoza - All rights reserved. Use of this
// source code is governed by an MIT license that can be found in the LICENSE
// file.

import ../traits;

#[boxed]
pub struct UnknownFlagError < Throwable {
    flag: string;

    pub func to_string(^self) -> string {
        return "unknown flag `{}`".fmt(self.flag);
    }
}

#[boxed]
pub struct ArgsCountError < Throwable {
    got: uint;
    want: uint;

    pub func to_string(^self) -> string {
        return if self.want == 0 {
            "expected no arguments, but got {}".fmt(self.got)
        } else if self.got > self.want {
            "expected at most {} arguments, but got {}".fmt(self.want, self.got)
        } else {
            "expected at least {} arguments, but got {}".fmt(self.want, self.got)
        };
    }
}

#[boxed]
pub struct GenericError < Throwable {
    msg: string;

    pub func to_string(^self) -> string {
        return self.msg;
    }
}

// TODO: Remove this function and use a more specific type.
pub func error(msg: string, args: ...^traits.Stringable) -> ^Throwable {
    return ^GenericError(msg.fmt(args));
}
